@0    = ~Prépare-toi, mons... euh, qu'est ce qui se passe ? Et qui êtes-vous ?~
@1    = ~Doucement, l'ami. Un basilic vous avait pétrifié.~
@2    = ~Je viens de vous sauver d'un destin de perchoir à pigeon. Est-ce que je peux espérer une récompense ?~
@3    = ~Pétrifié vous dites ? Oui, je me souviens d'une espèce de lézard qui me fixait...~
@4    = ~Et vous m'avez sauvé ? Merci l'ami, je vous dois une fière chandelle. Tenez, ce n'est pas grand-chose, mais prenez ça.~ ~Et vous m'avez sauvé ? Merci l'amie, je vous dois une fière chandelle. Tenez, ce n'est pas grand-chose, mais prenez ça.~
@5    = ~Victimes de pétrification
J'ai libéré un guerrier nain de la pétrification. Il m'a donné une belle récompense.~
@6    = ~Hm, j'peux pas dire que j'aime votre attitude, mais je suppose que j'ai une dette envers vous.~
@7    = ~D'accord, prenez cet or. Bonne chance et au revoir !~
@8    = ~Victimes de pétrification
J'ai libéré un guerrier nain de la pétrification, mais tout ce que nous avons reçu en récompense, ce sont quelques pièces sans valeur !~
@9    = ~Libre ! Mille mercis, aimable inconnu !~ ~Libre ! Mille mercis, aimable inconnue !~
@10   = ~Je vous en prie.~
@11   = ~Je ne pouvais laisser une jolie elfe comme vous dans cet état pour l'éternité !~
@12   = ~Ouais, ouais, je m'en fiche. Je peux espérer une récompense vous avoir sauvé vos petites fesses d'elfe ?~
@13   = ~Voilà, prenez ce parchemin avec ma bénédiction. Je ferai en sorte que le beau peuple entier sache ce que vous avez fait pour moi !~
@14   = ~Victimes de pétrification
J'ai libéré une jolie elfe de la pétrification. Elle était vraiment reconnaissante.~
@15   = ~Hm, vous m'avez sauvée, mais vous êtes franchement grossier ! Très bien, prenez ce parchemin et laissez-moi !~ ~Hm, vous m'avez sauvée, mais vous êtes franchement grossière ! Très bien, prenez ce parchemin et laissez-moi !~
@16   = ~Victimes de pétrification
J'ai libéré une jolie elfe de la pétrification, mais tout ce qu'elle m'a donné c'est un parchemin sans valeur !~
@17   = ~Oh ! Hé bien, vous me faites rougir... Mm...~
@18   = ~Merci pour le compliment, mais vous n'êtes pas vraiment mon genre.~
@19   = ~Vous êtes plutôt beau, vous aussi, vous savez ? Vous voulez un baiser ?~ // male only afaik
@20   = ~Oh oh, je ne refuserai jamais un baiser d'une jolie elfe !~
@21   = ~Je suis désolé, mais je ne pense pas que mon amour apprécierait.~ // hard to write without the lover's gender
@22   = ~Rien qu'un baiser ? J'espérais un peu plus que ça...~
@23   = ~Allez, fermez les yeux... *SMACK*~
@24   = ~(Elle embrasse bien et son corps nubile d'elfe est chaud et doux contre le vôtre, même avec tout votre équipement.)~
@25   = ~Mm, dans d'autre circonstances, on aurait pu... Mais non, il faudra faire avec ça pour le moment.~
@26   = ~On regarde mais on ne touche pas, hein ? C'est dommage, mais quelqu'un est vraiment chanceux. Tant pis...~
@27   = ~Ah ! En voilà un coquin ! Mm, peut-être que si les circonstances avaient été différentes, mais ce n'est ni le lieu ni l'heure. Vous devrez vous contenter du baiser !~
@28   = ~Brundul~
@29   = ~Ailluin~
@30   = ~Vous êtes vraiment pénible, <CHARNAME>...~ // firkraag: vouvoiement


