@0    = ~C'est la dague que l'homme paniqué vous a donnée avant de s'enfuir précipitamment. L'arme est de bonne facture mais de conception inhabituelle et archaïque, avec des runes gravées sur sa lame ondulée.

PARAMÈTRES :

Capacités de combat :
- 20 % de chances par coup d'infliger 1d4 points de dégâts de feu

TAC0 : +1
Dégâts : 1d4 (perforant)
Facteur de vitesse :2
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force

Poids : 1~
@1    = ~C'est la dague appartenant à Nester, que vous avez récupérée sur l'ankheg qui l'a tué. Cette arme de maître semble avoir été appréciée et bien entretenue. Peut-être que si vous la donnez à Quinn, il pourra faire son deuil.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d4 (perforant)
Facteur de vitesse :2
Type de compétence : dague
Type : arme à une main
Nécessite : 3 en Force

Poids : 1~
// hamadryad
@2    = ~Meurtrier des miens ! Meurs, tu le mérites !~
@3    = ~Que recherches-tu ici, <RACE> ? Ces bois anciens ce sont pas un endroit pour ton espèce.~
@4    = ~Je ne veux de mal à personne, doux esprit des bois. S'il te plaît, laisse-moi passer.~
@5    = ~Dégage de mon chemin si tu sais ce qui est bon pour toi !~
@6    = ~Hmm, vous n'êtes pas comme les profanateurs, au moins vous savez faire preuve de respect. Très bien, je tolérerai votre présence pour le moment. Mais attention à ce que vous faites !~
@7    = ~Vous êtes complètement différents des profanateurs. S'il vous plaît, soyez prudents dans ces bois. Tenez, cette potion pourrait vous aider.~
@8    = ~À l'aide, animaux de la forêt ! Ensemble, débarrassons les bois de ces profanateurs !~
