@0  = ~Nécrophage de tumulus~
@1  = ~Os enflammés~
@2  = ~Embrasement d'os~
@3  = ~Vase de cristal~
@4  = ~Dragon-basilic~
@5  = ~Souffle de dragon-basilic~
@6  = ~Minotaure de cuivre~
@7  = ~Os dorés~
@8  = ~Zombie supérieur~
@9  = ~Huécuva~ // alternative: Wécufe
@10  = ~Mohrg~
@11  = ~Serpent de pierre~
@12  = ~Colonne caryatide~
@13  = ~Élémentaire d'eau mineur~
@14  = ~Élémentaire d'eau~
@15  = ~Orc d'élite~
@16  = ~Archer d'élite orc~
@17  = ~Pudding brun~
@18  = ~Bodak~
@19  = ~Nécrophae~
@20  = ~Nécrophage supérieur~
@21  = ~Para-élémentaire de vase mineur~
@22  = ~Para-élémentaire de vase~
@23  = ~Para-élémentaire de vase majeur~
@24  = ~Eye of Fear and Flame~ // didn't find a translation
@25  = ~Araignée velue~
//@26  = ~This component requires InfinityAnimations on non-EE games!~
@27  = ~Para-élémentaire de magma mineur~
@28  = ~Para-élémentaire de magma~
@29  = ~Para-élémentaire de magma majeur~
@30  = ~Para-élémentaire de glace mineur~
@31  = ~Para-élémentaire de glace~
@32  = ~Para-élémentaire de glace majeur~
@33  = ~Pudding noir~
@34  = ~Armure endommagée !~
@35  = ~Ancien para-élémentaire de glace~
@36  = ~Ancien para-élémentaire de magma~
@37  = ~Ancien para-élémentaire de vase~
@38  = ~Ancien élémentaire de l'air~
@39  = ~Ancien élémentaire de terre~
@40  = ~Ancien élémentaire du feu~
@41  = ~Ancien élémentaire de l'eau~
@42  = ~Géant des glaces~
@43  = ~Géant des collines~
@44  = ~Grouilleux géniteur~
@45  = ~Élémentaire de la nature~
@46  = ~Horreur chasseresse~
