@0    = ~dummy~
@1    = ~Empeche la cinematique du chapitre 6 d'envoyer le groupe a Chateau-Suif~
@2    = ~Amelioration des monstres~
@3    = ~Revision des lycanthropes (EXPERIMENTAL)~
@4    = ~Revision des vases, des limons et des gelees~
@5    = ~Revision des morts-vivants corporels~
@6    = ~Revision des betes magiques~
@7    = ~Revision des araignees monstrueuses~
@8    = ~Revision des vampires~
@9    = ~Batailles ameliorees : catacombes de Chateau-Suif~
@10   = ~Defis tactiques : Saga originelle~
@11   = ~Assassins de Sarevok~
@12   = ~Batailles ameliorees : Jardin de Mutamin~
@13   = ~Batailles ameliorees : Tour de Ramazith~
@14   = ~La detresse du chirurgien~
@15   = ~Batailles ameliorees : Ruines d'Ulcaster~
@16   = ~Batailles ameliorees : Village xvart~
@17   = ~Batailles ameliorees : Ferme des zombies~
@18   = ~Ajustement mineurs de quetes (BG1)~
@19   = ~Batailles ameliorees : Tour de Durlag~
@20   = ~Augmenter la taille du groupe d'ennemis~
@21   = ~Defis tactiques : Siege of Dragonspear~
@22   = ~Terminer plus de / toutes les rencontres de la Quete de la vision~
@23   = ~Batailles ameliorees : Tombe de Korlasz~
@24   = ~Batailles ameliorees : Site d'excavation nain~
@25   = ~Batailles ameliorees : Rencontre de vampires~
@26   = ~Batailles ameliorees : Temple de Cyric~
@27   = ~Batailles ameliorees : Fort-du-Pont~
@28   = ~Batailles ameliorees : Catacombes du cimetiere~
@29   = ~Defis tactiques : Shadows of Amn~
@30   = ~Batailles ameliorees : Sous-sol des egouts~
@31   = ~Batailles ameliorees : egouts des bas quartiers~
@32   = ~Batailles ameliorees : Franc-Marche~
@33   = ~Batailles ameliorees : Ruines du Temple~
@34   = ~Batailles ameliorees : Antre de Firkraag~
@35   = ~Batailles ameliorees : L'Asile~
@36   = ~Batailles ameliorees : Ombreterre~
@37   = ~Batailles ameliorees : Liches d'Athkatla~
@38   = ~Batailles ameliorees : Suldanessenar~
@39   = ~Batailles ameliorees : Tour de Garde~
@40   = ~Defis tactiques : Throne of Bhaal~
@41   = ~Batailles ameliorees : Demi-plan~
@42   = ~Batailles ameliorees : Saradush~
@43   = ~Revision des Golems~
@44   = ~Rencontres et quetes : Saga originale~
@45   = ~Rencontres et quetes : Siege of Dragonspear~
@46   = ~Rencontres et quetes : Throne of Bhaal~
@47   = ~Ajustement mineurs de quetes (ToB)~
@48   = ~Batailles ameliorees : Forest de Mir~
@49   = ~Batailles ameliorees : Invasion d'araignees~
@50   = ~Batailles ameliorees : Galeries d'Ankheg~
@51   = ~Revision des liches~
@52   = ~Batailles ameliorees : L'Armee de Yaga-Shura~
@53   = ~Ce composant ne peut etre installe sur votre jeu.~
@54   = ~Batailles ameliorees : Labyrinthe des voleurs & Cite ensevelie~
@55   = ~Batailles ameliorees : Amkethran~
@56   = ~Revision des dragons~
@57   = ~Batailles ameliorees : Enclave de Sendai~
@58   = ~Rencontres et quetes : Shadows of Amn~
@59   = ~Ajustement mineurs de quetes (SoA)~
