@0    = ~Ainsi vous êtes celui qui veut défier le nouveau maître. Hum, je sens que vous possédez la même aura sombre que lui. Vous aussi êtes un rejeton de l'ancien maître, n'est-ce pas ? Très bien. Je possède la clé que vous recherchez, mais vous ne l'obtiendrez que si vous parvenez à me vaincre et prouvez que vous êtes digne de l'héritage de Bhaal ! En garde, vermisseau !~ ~Ainsi vous êtes celle qui veut défier le nouveau maître. Hum, je sens que vous possédez la même aura sombre que lui. Vous aussi êtes un rejeton de l'ancien maître, n'est-ce pas ? Très bien. Je possède la clé que vous recherchez, mais vous ne l'obtiendrez que si vous parvenez à me vaincre et prouvez que vous êtes digne de l'héritage de Bhaal ! En garde, vermisseau !~
@1    = ~La clé du temple
J'ai gagné la clé de l'ancien temple en vainquant un gardien mort-vivant qui errait dans la cité ensevelie. Tout ce qu'il me reste à faire désormais est d'ouvrir la porte du temple et je pourrai enfin défier Sarevok.~
@2    = ~Et c'est ici que tout commence, un rejeton de Bhaal œuvrant à la mort d'un autre. Le chaos régnera et des rivières de sang couleront, jusqu'à ce que le trône cesse d'être vide.~
@3    = ~Qu'est-ce que tu bredouilles, esprit ? Sais-tu quelque chose sur ce va se passer ?~
@4    = ~Je n'ai pas de temps à consacrer à des apparitions suspectes qui bredouillent n'importe quoi ! Si tu ne peux pas m'ouvrir cette porte, disparais !~
@5    = ~Je suis mort depuis bien longtemps, rejeton mortel du meurtre. Les préoccupations des vivants m'importent peu. Je ne m'attarde qu'à cause de la prophétie. Le moment de son accomplissement ne fait que s'approcher.~
@6    = ~Mais pour peu que vous souhaitiez poursuivre votre destinée, voici ce que je peux vous dire : cherchez les ossements d'or, ils détiennent la clé de votre destin.~
@7    = ~La clé du temple
Alors que j'essayais d'ouvrir la porte verrouillée du temple dans la cité ensevelie, une apparition m'a parlé de destinée et d'une prophétie qui doit s'accomplir. Je n'ai pas compris grand-chose de son radotage, mais elle a évoqué une clé détenue par des « ossements d'or ». Peut être que je devrais explorer un peu les alentours...~
